body {
	height: auto;
}

#cps-admin-notification-placeholder.wrap,
#cps-admin-notification-placeholder.wrap h1 {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

.notice + .cps-admin {
	margin-top: 10px;
}

.cps-admin pre {
	background: #f6f6f6;
	white-space: pre-wrap;
}

.cps-admin #cps-header {
	background: #fff;
	margin: 0 0 20px -20px;
	padding: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.cps-admin .uk-navbar-container .uk-logo img {
	width: 50px;
	margin-right: 5px;
	float: left;
}

.cps-admin .uk-navbar-container .uk-logo div {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.2;
	text-transform: uppercase;
}

.cps-admin .uk-navbar-container .uk-logo div span {
	display: block;
	font-size: 10px;
	text-transform: none;
	font-weight: normal;
}

.cps-admin .uk-navbar-container .uk-navbar-item {
	color: #000;
}

.cps-admin .uk-navbar-container .uk-navbar-nav > li {
	margin: 0;
}

.cps-admin .uk-navbar-container .uk-navbar-nav > li > a {
	color: #000;
}

.cps-admin .uk-navbar-container .uk-navbar-nav > li > a:hover {
	color: #06c;
}

.cps-admin input[type=text].uk-input,
.cps-admin input[type=search].uk-input,
.cps-admin input[type=radio].uk-radio,
.cps-admin input[type=tel].uk-input,
.cps-admin input[type=time].uk-input,
.cps-admin input[type=url].uk-input,
.cps-admin input[type=week].uk-input,
.cps-admin input[type=password].uk-input,
.cps-admin input[type=checkbox].uk-checkbox,
.cps-admin input[type=color].uk-input,
.cps-admin input[type=date].uk-input,
.cps-admin input[type=datetime].uk-input,
.cps-admin input[type=datetime-local].uk-input,
.cps-admin input[type=email].uk-input,
.cps-admin input[type=month].uk-input,
.cps-admin input[type=number].uk-input,
.cps-admin select.uk-select,
.cps-admin textarea.uk-textarea {
	color: #666;
	border: 1px solid #e5e5e5;
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
	-webkit-transition-property: color, background-color, border;
	transition-property: color, background-color, border;
	box-shadow: none;
}

.cps-admin .uk-input:focus,
.cps-admin .uk-select:focus,
.cps-admin .uk-textarea:focus {
	border-color: #1e87f0 !important;
}

.cps-admin input[type=number].uk-input {
	height: 40px;
}

.cps-admin .uk-select {
	padding: 0 10px;
}

.cps-admin .uk-text-meta {
	font-size: .7rem;
	margin-top: 5px;
}

.cps-admin .disabled,
.cps-admin .disabled * {
	color: #ccc !important;
}

.cps-admin .disabled label,
.cps-admin .disabled .uk-form-label,
.cps-admin .disabled .slider,
.cps-admin .disabled input,
.cps-admin .disabled select,
.cps-admin .disabled button {
	cursor: not-allowed;
}

.cps-admin .switch-wrap {
	overflow: hidden;
	line-height: 26px;
}


/* The switch - the box around the slider */

.cps-admin .switch {
	position: relative;
	display: inline-block;
	width: 52px;
	height: 26px;
	float: right;
}


/* Hide default HTML checkbox */

.cps-admin .switch input {
	display: none;
}


/* The slider */

.cps-admin .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.cps-admin .slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

.cps-admin input:checked+.slider {
	background-color: #1e87f0;
}

.cps-admin .disabled input+.slider {
	background-color: #eee;
}

.cps-admin .disabled input:checked+.slider {
	background-color: #adcdee;
}

.cps-admin input:focus+.slider {
	box-shadow: 0 0 1px #1e87f0;
}

.cps-admin input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}


/* Rounded sliders */

.cps-admin .slider.round {
	border-radius: 26px;
}

.cps-admin .slider.round:before {
	border-radius: 50%;
}


/* WordPress Fixes */

#wpbody-content {
	padding-bottom: 0;
}

#wpfooter {
	display: none;
}


/* Cookie Page */

.cps-admin.cookie-page {
	word-break: break-word;
}

/* Buttons */

.cps-admin .uk-button,
.cps-admin .uk-button .uk-button-large {
	padding: 0 20px;
}

.cps-admin .facebook-button {
	background: #3B5998;
	position: relative;
}

.cps-admin .facebook-button:hover {
	opacity: .8;
}
